In [23]:
# Import Dependencies
import pandas as pd

In [24]:
# Read in csv data and assign it to a pandas dataframe
file = "Resources/Project2 data.csv"
df = pd.read_csv(file)
df.head()

,Supercharger,Street Address,City,State,Zip,Country,Stalls,kW,GPS,Elev(m),Status,Open Date,Links
0,"Mebane, NC",1237 Mebane Oaks Rd,Mebane,NC,27302,USA,8,250.0,"36.070176, -79.270532",202,OPEN,1/27/2021,gmap | forum | tesla
1,"Skaidi, Norway",Skaidiplassen,Kvalsund,NaN,9620,Norway,3,250.0,"70.431958, 24.506893",69,OPEN,1/27/2021,gmap | forum | tesla
2,"Torrance, CA",3490 Fashion Way,Torrance,CA,90503,USA,20,250.0,"33.834811, -118.349039",26,OPEN,1/22/2021,gmap | forum | tesla
3,"Beijing - Zhuozhan Times Department Store, China","Zhuozhan Shopping Center, 69 Fuxing Road, Haid...",Beijing,Beijing,NaN,China,6,120.0,"39.918406, 116.282413",57,OPEN,1/22/2021,gmap | forum | tesla
4,"Guangzhou - South China Automobile Trade City,...","South China Auto Trade Plaza, 1601-1603 South ...",Guangzhou,Guangdong,NaN,China,4,120.0,"23.076611, 113.319826",1,OPEN,1/22/2021,gmap | forum | tesla

In [25]:
# Preview the datatypes of our columns
df.columns

Index(['Supercharger', 'Street Address', 'City', 'State', 'Zip', 'Country',
       'Stalls', 'kW', 'GPS', 'Elev(m)', 'Status', 'Open Date', 'Links'],
      dtype='object')

In [26]:
# Use the .loc() function to select only columns of interest
clean_data = df.loc[:, ["Country","City","GPS","Status","Open Date"]]
clean_data

     Country         City                     GPS        Status  Open Date
0        USA       Mebane   36.070176, -79.270532          OPEN  1/27/2021
1     Norway     Kvalsund    70.431958, 24.506893          OPEN  1/27/2021
2        USA     Torrance  33.834811, -118.349039          OPEN  1/22/2021
3      China      Beijing   39.918406, 116.282413          OPEN  1/22/2021
4      China    Guangzhou   23.076611, 113.319826          OPEN  1/22/2021
...      ...          ...                     ...           ...        ...
2434   Italy         Roma    41.814475, 12.399297  CONSTRUCTION        NaN
2435     USA     Archdale   35.899193, -79.947059  CONSTRUCTION        NaN
2436     USA  New Milford   41.538744, -73.421791  CONSTRUCTION        NaN
2437     USA     Brewster   41.392672, -73.596172        PERMIT        NaN
2438     USA   Westampton    40.007052, -74.86111        PERMIT        NaN

[2439 rows x 5 columns]

In [27]:
# Change column titles to more easily load data into SQL
clean_data=clean_data.rename(columns={"Country":"country","City":"city","GPS":"gps","Status":"status", "Open Date":"open_date"})

In [29]:
# Filter so only the open Supercharger stations populate the dataframe
open_station= clean_data[clean_data['status']=='OPEN']
open_station

     country       city                     gps status   open_date
0        USA     Mebane   36.070176, -79.270532   OPEN   1/27/2021
1     Norway   Kvalsund    70.431958, 24.506893   OPEN   1/27/2021
2        USA   Torrance  33.834811, -118.349039   OPEN   1/22/2021
3      China    Beijing   39.918406, 116.282413   OPEN   1/22/2021
4      China  Guangzhou   23.076611, 113.319826   OPEN   1/22/2021
...      ...        ...                     ...    ...         ...
2192     USA  Hawthorne  33.921068, -118.330054   OPEN  11/19/2012
2193     USA    Barstow  34.849129, -117.085446   OPEN  11/19/2012
2194     USA     Gilroy    37.02493, -121.56542   OPEN  11/19/2012
2195     USA   Coalinga   36.25415, -120.237896   OPEN  11/19/2012
2196     USA      Lebec    34.98734, -118.94623   OPEN  11/19/2012

[2197 rows x 5 columns]

In [30]:
# Convert the open date of the stations into appropriate format for use in SQL and JS/html.  
open_station['open_date']= pd.to_datetime(open_station['open_date'])
open_station

C:\Users\jbhgu\anaconda3\envs\PythonTest_1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     country       city                     gps status  open_date
0        USA     Mebane   36.070176, -79.270532   OPEN 2021-01-27
1     Norway   Kvalsund    70.431958, 24.506893   OPEN 2021-01-27
2        USA   Torrance  33.834811, -118.349039   OPEN 2021-01-22
3      China    Beijing   39.918406, 116.282413   OPEN 2021-01-22
4      China  Guangzhou   23.076611, 113.319826   OPEN 2021-01-22
...      ...        ...                     ...    ...        ...
2192     USA  Hawthorne  33.921068, -118.330054   OPEN 2012-11-19
2193     USA    Barstow  34.849129, -117.085446   OPEN 2012-11-19
2194     USA     Gilroy    37.02493, -121.56542   OPEN 2012-11-19
2195     USA   Coalinga   36.25415, -120.237896   OPEN 2012-11-19
2196     USA      Lebec    34.98734, -118.94623   OPEN 2012-11-19

[2197 rows x 5 columns]

In [31]:
# Split the 'GPS' columns into independent Latitude and Longitude columns 
open_station[['lat','long']] = open_station.gps.str.split(", ",expand=True)
open_station

C:\Users\jbhgu\anaconda3\envs\PythonTest_1\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,country,city,gps,status,open_date,lat,long
0,USA,Mebane,"36.070176, -79.270532",OPEN,2021-01-27,36.070176,-79.270532
1,Norway,Kvalsund,"70.431958, 24.506893",OPEN,2021-01-27,70.431958,24.506893
2,USA,Torrance,"33.834811, -118.349039",OPEN,2021-01-22,33.834811,-118.349039
3,China,Beijing,"39.918406, 116.282413",OPEN,2021-01-22,39.918406,116.282413
4,China,Guangzhou,"23.076611, 113.319826",OPEN,2021-01-22,23.076611,113.319826
...,...,...,...,...,...,...,...
2192,USA,Hawthorne,"33.921068, -118.330054",OPEN,2012-11-19,33.921068,-118.330054
2193,USA,Barstow,"34.849129, -117.085446",OPEN,2012-11-19,34.849129,-117.085446
2194,USA,Gilroy,"37.02493, -121.56542",OPEN,2012-11-19,37.02493,-121.56542
2195,USA,Coalinga,"36.25415, -120.237896",OPEN,2012-11-19,36.25415,-120.237896
2196,USA,Lebec,"34.98734, -118.94623",OPEN,2012-11-19,34.98734,-118.94623

In [33]:
# Drop the now repetitive 'GPS' column
open_station=open_station.drop(['gps'],axis=1)
open_station

     country       city status  open_date        lat         long
0        USA     Mebane   OPEN 2021-01-27  36.070176   -79.270532
1     Norway   Kvalsund   OPEN 2021-01-27  70.431958    24.506893
2        USA   Torrance   OPEN 2021-01-22  33.834811  -118.349039
3      China    Beijing   OPEN 2021-01-22  39.918406   116.282413
4      China  Guangzhou   OPEN 2021-01-22  23.076611   113.319826
...      ...        ...    ...        ...        ...          ...
2192     USA  Hawthorne   OPEN 2012-11-19  33.921068  -118.330054
2193     USA    Barstow   OPEN 2012-11-19  34.849129  -117.085446
2194     USA     Gilroy   OPEN 2012-11-19   37.02493   -121.56542
2195     USA   Coalinga   OPEN 2012-11-19   36.25415  -120.237896
2196     USA      Lebec   OPEN 2012-11-19   34.98734   -118.94623

[2197 rows x 6 columns]

In [34]:
# Upload our data into the pre-generated SQL database
from sqlalchemy import create_engine
connection = "postgresql://postgres:TRG19_sustain@localhost:6969/Project2_db"
engine = create_engine(connection)

In [35]:
# Check connection to SQL database tables
engine.table_names()

['supercharged']

In [36]:
# Load data to SQL
open_station.to_sql(name='supercharged', con=engine, if_exists='append', index=False)

In [ ]:
# Save copy of data in HTML format for display on webpage  
save_html = open_station.to_html("clean_chargers.html", index=False)